spring.datasource.url=jdbc:postgresql://localhost:5432/sondb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver



twilio.account_sid =AC1beff920df677357ece6ff34f420aaae
twilio.auth_token =a98ea63547f4d0a06375efea64323527
twilio.trial_number =+15075287061
#spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
