#spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=graduation

twilio.account_sid =AC1beff920df677357ece6ff34f420aaae
twilio.auth_token =a98ea63547f4d0a06375efea64323527
twilio.trial_number =+15075287061


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
